# Environment variables for the Appointment Reminders Django app

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=patientappointment.settings.production

# Twilio API credentials
export TWILIO_NUMBER=+###########
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
