# Environment variables for the Appointment Reminders Django app

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=patientappointment.settings.production

# Twilio API credentials
export TWILIO_NUMBER=+###########
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
export DATABASE_URL=postgres://jqtpelyhqjpccl:b210014b8a52852403e0047040d4e665c6d28401ac83ec7a6afcc9d2ff941dbc@ec2-107-20-186-238.compute-1.amazonaws.com:5432/dafs3oulj27jf7

